# ERC.Xdbg

./: .gitattributes  ErcXdbgPlugin.sln  README.md
ERC/: .gitignore  README.md
ERC.net/ERC/: ERC.Net.xml
ERC/Documentation/: docfx.json  index.md
ERC/Documentation/api/: index.md
ERC/ERC/: Convert.cs  Display_Output.cs  ERC.Net.csproj  ERC.Net.xml  ERCException.cs  ERC_Core.cs  Heap_Info.cs  Module_Info.cs  Opcode_Assembler.cs  Opcode_Disassembler.cs  Pattern_Tools.cs  Payloads.cs  Process_Info.cs  PtrRemover.cs  RopChainGenerator32.cs  RopChainGenerator64.cs  Thread_Info.cs  Win32Errors.cs
ERC/docs/: index.html  manifest.json  xrefmap.yml
ERC/docs/api/: ERC.DisplayOutput.html  ERC.ERCException.html  ERC.ErcCore.html  ERC.ErcResult-1.html  ERC.MachineType.html  ERC.ModuleInfo.html  ERC.ProcessInfo.html  ERC.Structures.AllocationProtect.html  ERC.Structures.CONTEXT32.html  ERC.Structures.CONTEXT64.html  ERC.Structures.CONTEXT_FLAGS.html  ERC.Structures.ClientID.html  ERC.Structures.FLOATING_SAVE_AREA.html  ERC.Structures.IMAGE_DATA_DIRECTORY.html  ERC.Structures.IMAGE_DOS_HEADER.html  ERC.Structures.IMAGE_FILE_HEADER.html  ERC.Structures.IMAGE_LOAD_CONFIG_CODE_INTEGRITY.html  ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY32.html  ERC.Structures.IMAGE_LOAD_CONFIG_DIRECTORY64.html  ERC.Structures.IMAGE_NT_HEADERS32.html  ERC.Structures.IMAGE_NT_HEADERS64.html  ERC.Structures.IMAGE_OPTIONAL_HEADER32.html  ERC.Structures.IMAGE_OPTIONAL_HEADER64.html  ERC.Structures.LIST_ENTRY.html  ERC.Structures.LOADED_IMAGE.html  ERC.Structures.LoadLibraryFlags.html  ERC.Structures.M128A.html  ERC.Structures.MEMORY_BASIC_INFORMATION32.html  ERC.Structures.MEMORY_BASIC_INFORMATION64.html  ERC.Structures.MagicType.html  ERC.Structures.ProcessAccessFlags.html  ERC.Structures.RegisterInfo.html  ERC.Structures.StateEnum.html  ERC.Structures.SubSystemType.html  ERC.Structures.TEB.html  ERC.Structures.ThreadAccess.html  ERC.Structures.ThreadBasicInformation.html  ERC.Structures.TypeEnum.html  ERC.Structures.XSAVE_FORMAT64.html  ERC.Structures.html  (+15 more)
ERC/docs/articles/: LICENSE.html  intro.html
ErcXdbg/: AssemblyInfo.cs  ErcMain.cs  ErcXdbg.cs  ErcXdbgPlugin.csproj  Globals.cs  RegisteredCommands.cs  app.config  packages.config
Managed.x64dbg/: Managed.x64dbg.csproj  packages.config
Managed.x64dbg/Properties/: AssemblyInfo.cs
Managed.x64dbg/SDK/: Bridge.cs  Extensions.cs  PLog.cs  Plugins.cs  TitanEngine.cs  WAPI.cs
Managed.x64dbg/Script/: Module.cs
